@import '../themes/default';

.motion-common(@duration: @animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.motion-common-leave(@duration: @animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName, @duration: @animation-duration-base) {
  .@{className}-appear {
    animation-play-state: paused;
  }
  .@{className}-enter {
    animation-play-state: paused;
  }
  .@{className}-leave {
    animation-play-state: paused;
  }
  .@{className}-appear-active{
    .motion-common(@duration);
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-enter-active{
    .motion-common(@duration);
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-leave-active {
    .motion-common-leave(@duration);
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
}
