.fade-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-appear-active,
  .@{className}-enter-active,
  .@{className}-leave-active {
    transition: height @animation-duration-base @ease-in-out-quint;
    animation-timing-function: @ease-in-out-quint;
  }
}

.fade-motion(collapse, antFade);

@keyframes antFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes antFadeOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
