.fade-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-appear-active,
  .@{className}-enter-active,
  .@{className}-leave-active {
    animation-timing-function: @ease-in-out-quint;
  }
}

.fade-motion(max-height, antFade);

@keyframes antFadeIn {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 100vh;
  }
}

@keyframes antFadeOut {
  0% {
    max-height: 100vh;
  }
  100% {
    max-height: 0;
  }
}
