.swing-motion(@className, @keyframeName) {
  
  .@{className}-enter,
  .@{className}-appear,
  .@{className}-leave {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-enter-active,
  .@{className}-appear-active {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
}

.swing-motion(swing, antSwing);

@keyframes antSwingIn {
  0%,
  100% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
}
